# avaje-jex

./: .gitignore  .project  README.md  mkcert.pem  pom.xml
.github/: dependabot.yml
avaje-j12/: pom.xml
avaje-j12/src/main/java/io/avaje/jex/jetty/: JettyBuilder.java  JettyJexServer.java  JettyServerConfig.java  JettyStartServer.java  JexHandler.java  JexHttpContext.java  PartUploadedFile.java  ServiceManager.java
avaje-j12/src/test/java/io/avaje/jex/jetty/: JettyBuilderTest.java
avaje-jetty-loom/: pom.xml
avaje-jetty-loom/src/main/java9/: module-info.java
avaje-jex/: .classpath  .project  pom.xml
avaje-jex-freemarker/: .project  pom.xml
avaje-jex-freemarker/src/main/java/: module-info.java
avaje-jex-freemarker/src/test/resources/: logback.xml  one.ftl  two.ftl
avaje-jex-grizzly/: pom.xml
avaje-jex-grizzly-spi/: pom.xml
avaje-jex-grizzly-spi/src/main/java/: module-info.java
avaje-jex-grizzly/src/main/java/io/avaje/jex/grizzly/: ContextUtil.java  GrizzlyContext.java  GrizzlyJexServer.java  GrizzlyServerStart.java  HttpServerBuilder.java  RouteHandler.java  ServiceManager.java
avaje-jex-grizzly/src/test/java/io/avaje/jex/grizzly/: AutoCloseIterator.java  ContextFormParamTest.java  ContextLengthTest.java  ContextTest.java  HelloDto.java  HelloWorldTest.java  JsonTest.java  QueryParamTest.java  TestPair.java  VanillaMain.java
avaje-jex-htmx/: pom.xml
avaje-jex-htmx/src/main/java/: module-info.java
avaje-jex-htmx/src/main/java/io/avaje/jex/htmx/: DHxHandler.java  DHxHandlerBuilder.java  HxHandler.java  HxHeaders.java  HxReq.java  TemplateContentCache.java  TemplateRender.java
avaje-jex-http3-flupke/: pom.xml
avaje-jex-http3-flupke/src/main/java/: module-info.java
avaje-jex-http3-flupke/src/test/resources/: example.local+3-key.pem  example.local+3.pem  keystore.p12
avaje-jex-http3-jetty/: pom.xml
avaje-jex-http3-jetty/src/main/java/: module-info.java
avaje-jex-jdk/: pom.xml
avaje-jex-jdk/src/main/java/: module-info.java
avaje-jex-jetty/: .project  pom.xml
avaje-jex-jetty/src/main/java/: module-info.java
avaje-jex-jetty/src/test/resources/: logback-test.xml
avaje-jex-jetty/src/test/resources/static-a/: goodbye.html  hello.txt
avaje-jex-jsonb/: pom.xml
avaje-jex-jsonb/src/main/java/: module-info.java
avaje-jex-mustache/: pom.xml
avaje-jex-mustache/src/main/java/: module-info.java
avaje-jex-ssl/: README.md  pom.xml
avaje-jex-ssl/src/main/java/: module-info.java
avaje-jex-static-content/: README.md  pom.xml
avaje-jex-static-content/src/main/java/: module-info.java
avaje-jex-static-content/src/test/resources/public/: Extinction Party.txt  bundle.css  index.html
avaje-jex-test/: pom.xml
avaje-jex-test/src/main/java/: module-info.java
avaje-jex-websockets/: pom.xml
avaje-jex-websockets/src/main/java/: module-info.java
avaje-jex/src/main/java/: module-info.java
avaje-jex/src/main/java/io/avaje/jex/: AbstractStaticHandler.java  AccessManager.java  AppLifecycle.java  AvajeJex.java  BootJex.java  BootJexState.java  ClassPathResourceHandler.java  ClassResourceLoader.java  Context.java  DCookie.java  DJex.java  DJexConfig.java  DefaultErrorHandling.java  DefaultLifecycle.java  DefaultResourceLoader.java  DefaultRouting.java  DefaultStaticFileConfig.java  ErrorHandling.java  ExceptionHandler.java  ExchangeHandler.java  FilterChain.java  Handler.java  HttpFilter.java  JarResourceHandler.java  Jex.java  JexConfig.java  JexPlugin.java  JrtResourceHandler.java  PathResourceHandler.java  Plugin.java  ResourceLocation.java  Role.java  Routing.java  ServerConfig.java  SseHandler.java  StaticClassResourceHandler.java  StaticContentConfig.java  StaticFileConfig.java  StaticFileHandler.java  StaticFileHandlerBuilder.java  (+7 more)
avaje-jex/src/main/javadoc/: overview.html
avaje-jex/src/test/java/io/avaje/jex/: AvajeJexTest.java  CookieTest.java  CtxPathTest.java  DefaultErrorHandlingTest.java  Main.java  ShutDownTest.java  SpiRouteTest.java  StaticFileTest.java
avaje-jex/src/test/resources/public/: sus.txt
avaje-jex/src/test/resources/static-a/: hello2.txt
avaje-jex/test-static-files/: basic.html
example/: pom.xml
example/src/main/java/org/example/: Main.java
examples/: pom.xml
examples/example-grizzly/: pom.xml
examples/example-grizzly/src/main/java/org/example/: GMain.java  HelloDto.java
examples/example-grizzly/src/test/java/org/example/: ClientMain.java
examples/example-http-generation/: README.md  pom.xml
examples/example-http-generation/src/main/java/: module-info.java
examples/example-http-generation/src/main/java/main/: Main.java
examples/example-jdk/: pom.xml  pom.xml.versionsBackup
examples/example-jdk-jsonb/: README.md  pom.xml
examples/example-jdk-jsonb/graalvm-meta/: reflection.json
examples/example-jdk-jsonb/src/main/java/: module-info.java
examples/example-jdk-jsonb/src/main/java/org/example/: HelloDto.java  Main.java
examples/example-jdk-jsonb/src/main/resources/: logback.xml
examples/example-jdk-jsonb/src/main/resources/content/: plain-file.txt
examples/example-jdk/src/main/java/: module-info.java
examples/example-jdk/src/main/java/org/example/: HelloDto.java  Main.java
examples/example-jetty/: pom.xml  pom.xml.versionsBackup
examples/example-jetty/graalvm-meta/: reflection.json
examples/example-jetty/src/main/java/io/avaje/: Main.java
examples/example-jetty/src/main/java/org/example/: JMain.java  Main.java  WiredController.java
examples/example-jetty/src/main/resources/content/: index.html
examples/example-jetty/src/test/resources/: logback-test.xml
examples/example-jex-jdk/: pom.xml
examples/example-jex-jdk/src/main/: module-info.java
examples/example-katie/: pom.xml
examples/example-katie/src/main/java/: Main.java  module-info.java
examples/example-katie/src/main/java/boot/: BootJex.java  BootJexState.java
examples/example-katie/src/main/java/main/: Main.java
examples/example-katie/src/main/resources/: application.properties  logback.xml
examples/example-robaho/: pom.xml
examples/example-robaho/src/main/java/io/avaje/: Main.java
(+596 files in other folders)
