<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>4.5</version>
  </parent>

  <groupId>io.avaje</groupId>
  <artifactId>avaje-jex-parent</artifactId>
  <version>3.0-RC18</version>
  <packaging>pom</packaging>

  <scm>
    <developerConnection>scm:git:git@github.com:avaje/avaje-jex.git</developerConnection>
    <tag>avaje-jex-parent-2.5</tag>
  </scm>

  <properties>
    <nexus.staging.autoReleaseAfterClose>true</nexus.staging.autoReleaseAfterClose>
    <jackson.version>2.18.2</jackson.version>
    <surefire.useModulePath>false</surefire.useModulePath>
    <maven.compiler.release>21</maven.compiler.release>
    <maven.compiler.proc>full</maven.compiler.proc>
    <avaje.config.version>4.0</avaje.config.version>
    <avaje.inject.version>11.2</avaje.inject.version>
    <avaje.jsonb.version>3.0</avaje.jsonb.version>
    <avaje.http.version>3.0</avaje.http.version>
    <avaje.metrics.version>9.4</avaje.metrics.version>
    <avaje.validator.version>2.7</avaje.validator.version>
    <avaje.record.builder.version>1.2</avaje.record.builder.version>
    <avaje.spi.version>2.9</avaje.spi.version>
    <avaje.prisms.versionn>1.36</avaje.prisms.versionn>
    <ebean.version>15.9.0</ebean.version>
  </properties>

  <modules>
    <module>avaje-jex</module>
    <module>avaje-jex-test</module>
    <module>avaje-jex-freemarker</module>
    <module>avaje-jex-mustache</module>
    <module>avaje-jex-htmx</module>
    <module>avaje-jex-static-content</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-bom</artifactId>
        <version>${ebean.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-logback-encoder</artifactId>
        <version>0.11</version>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-config</artifactId>
        <version>${avaje.config.version}</version>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-jsonb</artifactId>
        <version>${avaje.jsonb.version}</version>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-http-api</artifactId>
        <version>${avaje.http.version}</version>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-htmx-api</artifactId>
        <version>${avaje.http.version}</version>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-http-client</artifactId>
        <version>${avaje.http.version}</version>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-inject</artifactId>
        <version>${avaje.inject.version}</version>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-inject-test</artifactId>
        <version>${avaje.inject.version}</version>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-metrics</artifactId>
        <version>${avaje.metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-validator-constraints</artifactId>
        <version>${avaje.validator.version}</version>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-validator</artifactId>
        <version>${avaje.validator.version}</version>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-http-client-generator</artifactId>
        <version>${avaje.http.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-http-jex-generator</artifactId>
        <version>${avaje.http.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-inject-generator</artifactId>
        <version>${avaje.inject.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-jsonb-generator</artifactId>
        <version>${avaje.jsonb.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-validator-generator</artifactId>
        <version>${avaje.validator.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-prisms</artifactId>
        <version>${avaje.prisms.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-record-builder</artifactId>
        <version>${avaje.record.builder.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-spi-service</artifactId>
        <version>${avaje.spi.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>io.ebean</groupId>
        <version>${ebean.version}</version>
        <artifactId>querybean-generator</artifactId>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-jex</artifactId>
        <version>3.0-RC18</version>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-jex-test</artifactId>
        <version>3.0-RC18</version>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-jex-freemarker</artifactId>
        <version>3.0-RC18</version>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-jex-mustache</artifactId>
        <version>3.0-RC18</version>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-jex-htmx</artifactId>
        <version>3.0-RC18</version>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-jex-static-content</artifactId>
        <version>3.0-RC18</version>
      </dependency>
      <dependency>
        <groupId>io.github.robaho</groupId>
        <artifactId>httpserver</artifactId>
        <version>1.0.22</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-AbuildPlugin=false</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-inject-maven-plugin</artifactId>
        <version>${avaje.inject.version}</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>provides</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!-- Move openAPI to resources-->
        <plugin>
          <groupId>io.avaje</groupId>
          <artifactId>openapi-maven-plugin</artifactId>
          <version>1.0</version>
          <executions>
            <execution>
              <id>main</id>
              <phase>process-classes</phase>
              <goals>
                <goal>openapi</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers combine.self="override">
                  <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                </transformers>
                <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.avaje</groupId>
          <artifactId>avaje-provides-maven-plugin</artifactId>
          <version>2.1</version>
          <executions>
            <execution>
              <goals>
                <goal>disable-apt-validation</goal>
                <goal>add-module-spi</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.ebean</groupId>
          <artifactId>ebean-maven-plugin</artifactId>
          <version>${ebean.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>enhance</goal>
                <goal>testEnhance</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>central</id>
      <properties>
        <project.build.outputTimestamp>2025-01-27T08:47:34Z</project.build.outputTimestamp>
      </properties>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>examples</module>
      </modules>
    </profile>
    <profile>
      <id>jdk24Plus</id>
      <activation>
        <jdk>[24,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-provides-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ebean</id>
      <activation>
        <file>
          <exists>target/classes/META-INF/ebean-generated-info.mf</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.ebean</groupId>
            <artifactId>ebean-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>create-modules</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-modules</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>
                    ${project.build.directory}/modules</outputDirectory>
                  <includeScope>runtime</includeScope>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <outputDirectory>${project.build.directory}/modules</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
