<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.avaje</groupId>
    <artifactId>avaje-jex-parent</artifactId>
    <version>3.0-RC19</version>
  </parent>
  <artifactId>avaje-jex-static-content</artifactId>
  <dependencies>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jex</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jex-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>