<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.avaje</groupId>
    <artifactId>avaje-jex-parent</artifactId>
    <version>3.5-RC1</version>
  </parent>
  <name>Avaje Jex Websocket</name>
  <artifactId>avaje-jex-websocket</artifactId>
  <description>Websocket support for Jex</description>
  <dependencies>
    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jex</artifactId>
    </dependency>
    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jex-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.robaho</groupId>
      <artifactId>httpserver</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>