<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>avaje-jex-parent</artifactId>
    <groupId>io.avaje</groupId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <artifactId>examples</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>example-jdk</module>
    <module>example-jdk-jsonb</module>
    <module>example-jetty</module>
    <module>example-grizzly</module>

  </modules>

</project>

