<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.avaje</groupId>
    <artifactId>avaje-jex-parent</artifactId>
    <version>2.3</version>
  </parent>

  <artifactId>avaje-jex</artifactId>

  <properties>
    <jetty.version>11.0.9</jetty.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-config</artifactId>
      <version>2.0</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-inject</artifactId>
      <version>8.7</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.3</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jsonb</artifactId>
      <version>0.16</version>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>
            --add-opens io.avaje.jex/io.avaje.jex.base=com.fasterxml.jackson.databind
            --add-modules com.fasterxml.jackson.databind
            --add-opens io.avaje.jex/io.avaje.jex=ALL-UNNAMED
            --add-opens io.avaje.jex/io.avaje.jex.base=ALL-UNNAMED
            --add-opens io.avaje.jex/io.avaje.jex.core=ALL-UNNAMED
            --add-opens io.avaje.jex/io.avaje.jex.routes=ALL-UNNAMED
            --add-opens io.avaje.jex/io.avaje.jex.jetty=ALL-UNNAMED
          </argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
