<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.avaje</groupId>
    <artifactId>avaje-jex-parent</artifactId>
    <version>3.0-RC6</version>
  </parent>

  <artifactId>avaje-jex-htmx</artifactId>

  <properties>
    <avaje-htmx-api.version>2.8</avaje-htmx-api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-htmx-api</artifactId>
      <version>${avaje-htmx-api.version}</version>
    </dependency>
    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jex</artifactId>
      <version>3.0-RC6</version>
    </dependency>
  </dependencies>

</project>
