<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>examples</artifactId>
    <groupId>io.avaje</groupId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>example-katie</artifactId>

  <properties>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
<!--    <surefire.useModulePath>false</surefire.useModulePath>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.avaje</groupId>
      <artifactId>logback</artifactId>
      <version>1.0</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>io.avaje</groupId>-->
<!--      <artifactId>avaje-jsonb</artifactId>-->
<!--      <version>0.16</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jex-jetty</artifactId>
      <version>2.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.avaje.kate</groupId>
      <artifactId>avaje-kate</artifactId>
      <version>0.9.7</version>
    </dependency>

    <!-- Not normally here, just for some testing here-->
    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-http-client</artifactId>
      <version>1.17</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jex-test</artifactId>
      <version>2.3-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.avaje.kate</groupId>
      <artifactId>avaje-kate-test</artifactId>
      <version>0.9.7</version>
      <scope>test</scope>
    </dependency>


    <!--    <dependency>-->
<!--      <groupId>io.avaje.kate</groupId>-->
<!--      <artifactId>avaje-kate-apt</artifactId>-->
<!--      <version>0.9.7</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>io.avaje.kate</groupId>
              <artifactId>avaje-kate-apt</artifactId>
              <version>0.9.7</version>
            </path>
<!--            <path>-->
<!--              <groupId>io.avaje</groupId>-->
<!--              <artifactId>avaje-jsonb-generator</artifactId>-->
<!--              <version>0.16</version>-->
<!--            </path>-->
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
