<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>3.8</version>
    <relativePath/>
  </parent>

  <groupId>org.example</groupId>
  <artifactId>example-jdk-jsonb</artifactId>
  <version>1</version>

  <properties>
<!--    <maven.compiler.source>18</maven.compiler.source>-->
<!--    <maven.compiler.target>18</maven.compiler.target>-->
<!--    <javadoc.source>11</javadoc.source>-->
    <java.release>17</java.release>
    <native.maven.plugin.version>0.9.11</native.maven.plugin.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jex-jdk</artifactId>
      <version>2.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jsonb</artifactId>
      <version>0.16</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>io.avaje</groupId>-->
<!--      <artifactId>avaje-slf4j-jpl</artifactId>-->
<!--      <version>1.1</version>-->
<!--    </dependency>-->

    <!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>slf4j-api</artifactId>-->
<!--&lt;!&ndash;      <version>2.0.0-alpha5</version>&ndash;&gt;-->
<!--      <version>1.7.36</version>-->
<!--    </dependency>-->


<!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>slf4j-jdk-platform-logging</artifactId>-->
<!--      <version>2.0.0-alpha5</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>slf4j-simple</artifactId>-->
<!--&lt;!&ndash;      <version>1.7.36</version>&ndash;&gt;-->
<!--      <version>2.0.0-alpha6</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>ch.qos.logback</groupId>-->
<!--      <artifactId>logback-classic</artifactId>-->
<!--      <version>1.2.3</version>-->
<!--    </dependency>-->

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>17</release>
<!--          <compilerArgs>-->
<!--            &#45;&#45;enable-preview-->
<!--          </compilerArgs>-->
          <annotationProcessorPaths>
            <path>
              <groupId>io.avaje</groupId>
              <artifactId>avaje-jsonb-generator</artifactId>
              <version>0.16</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>io.repaint.maven</groupId>-->
<!--        <artifactId>tiles-maven-plugin</artifactId>-->
<!--        <version>2.22</version>-->
<!--        <extensions>true</extensions>-->
<!--        <configuration>-->
<!--          <tiles>-->
<!--            <tile>org.avaje.tile:lib-classpath:1.1</tile>-->
<!--          </tiles>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>${native.maven.plugin.version}</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <phase>package</phase>
              </execution>
              <execution>
                <id>test-native</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
            <configuration>
              <imageName>mytest</imageName>
              <mainClass>org.example.Main</mainClass>
              <buildArgs>
                <buildArg>--no-fallback</buildArg>
                <buildArg>--allow-incomplete-classpath</buildArg>
<!--                <buildArg>&#45;&#45;initialize-at-build-time=org.slf4j.simple.SimpleLogger</buildArg>-->
<!--                <buildArg>&#45;&#45;initialize-at-build-time=org.slf4j.simple.SimpleLogger$1</buildArg>-->
<!--                <buildArg>&#45;&#45;trace-object-instantiation=org.slf4j.simple.SimpleLogger</buildArg>-->
              </buildArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
