<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>3.2</version>
    <relativePath/>
  </parent>

  <groupId>org.example</groupId>
  <artifactId>example-grizzly</artifactId>
  <version>1</version>

  <properties>
    <java.release>11</java.release>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-jex-grizzly</artifactId>
      <version>2.5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.3</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-http-client</artifactId>
      <version>1.16</version>
    </dependency>

    <dependency>
      <groupId>org.avaje</groupId>
      <artifactId>logback</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>
</project>
